//1) Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до
//введенного пользователем числа.

let a = +prompt("Enter");
let sum = 0;

    for (let i = 1; i <= a; i++) {
        sum=sum +i;
    }
    console.log(sum);

//2) Треугольник в цикле
// Напишите цикл, который за 7 вызовов
// console.log выводит такой треугольник:
let str = "#";
while (str.length<=7){
    console.log(str + "\n");
    str+="#";
}

        //3) FizzBuzz
// Напишите программу, которая выводит через console.log
// все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3,
// она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
// Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz»
// для всех чисел, которые делятся и на 3, и на 5.
// (На самом деле, этот вопрос подходит для собеседований, и, говорят,
// он позволяет отсеивать довольно большое число кандидатов. Поэтому,
// когда вы решите эту задачу, можете себя похвалить.)


for ( let i=1; i<=100; i++){
    if(i&3 === 0 && i%5===0) {
        console.log('FizzBuzz');
    }else if (i%3 === 0){
        console.log('Fizz ');
    }else if (i%5===0){
    console.log('Buzz');
    }else {
        console.log(i);
    }
}
