//1) Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до
//введенного пользователем числа.

let a = +prompt("Enter");
let sum = 0;

    for (let i = 1; i <= a; i++) {
        sum=sum +i;
    }
    console.log(sum);

//2) Треугольник в цикле
// Напишите цикл, который за 7 вызовов
// console.log выводит такой треугольник:
let str = "#";
while (str.length<=7){
    console.log(str + "\n");
    str+="#";
}